*{

  box-sizing: border-box;
  }

  body{
background-color : #e4e4e4;
margin : 0;
padding : 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
.container {
display : grid;
align-items : center;
gap : 2px;
grid-template-areas : 'head head head head head' 'navbar navbar navbar navbar' 'section1 section1 section1 section1' 'section section section section' 'aside aside aside aside' 'footer footer footer footer ';
}
.item {
padding : 12px 23px;
font-weight : bold;
font-size : 17px;
align-items : center;
}
i {
cursor : pointer;
}
#head {
background : rgb(52, 165, 227);
background : linear-gradient(90deg, rgb(52, 165, 227, 1) 0%, rgb(0, 68, 105, 1) 47%, rgb(0, 121, 185, 1) 100%);
height : 60px;
display : grid;
grid-template-columns : 40px auto 150px;
gap : 10px;
}
.topp {
padding : 5px;
margin : 0;
text-align : center;
color : white;
font-size : 15px;
}
.topbtn {
border-radius : 10px;
font-weight : bold;
background : rgb(14, 126, 187);
background : linear-gradient(90deg, rgb(14, 126, 187, 1) 0%, rgb(0, 68, 105, 1) 47%, rgb(0, 67, 158, 1) 100%);
color : white;
padding : 5px;
}
.topbtn:hover {
border-radius : 12px;
color : white;
padding : 8px;
transition : 0.7s;
cursor : pointer;
}

#navbar{
    grid-area: navbar;
  background: #e4e4e4;
  height: 65px;
  position: sticky;
  top: 0;
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 10px;
  margin: 0 5px;
}
nav ul li a{
    color: black;
    text-decoration: none;
  font-size: 17px;
  padding: 7px 8px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: cursive;
}
nav .active{
  transition: .6s;
  background : rgb(14, 126, 187);
    background : linear-gradient(90deg, rgb(14, 126, 187, 1) 0%, rgb(0, 68, 105, 1) 47%, rgb(0, 67, 158, 1) 100%);
  color: white;
  border-radius: 10px;
  padding: 12px;
}
nav  a:hover{

  transition: .6s;
  background : rgb(14, 126, 187);
    background : linear-gradient(90deg, rgb(14, 126, 187, 1) 0%, rgb(0, 68, 105, 1) 47%, rgb(0, 67, 158, 1) 100%);
  color: white;
  border-radius: 10px;
  padding: 12px;
}
.checkbtn{
    position: absolute;
top : 15px;
right : 2%;
  font-size: 30px;
  float: right;
 cursor: pointer;
  display: none;
}
#check{
  display: none;
}

#section1 {
grid-area : section1;
}
.pp1 {

width : 250px;
height : 300px;
align-items: center;
margin: auto;
display:block;

}

.wel {
text-align : center;
}
#section {
margin : 20px;
background : rgb(226, 224, 224);
background : linear-gradient(90deg, rgb(226, 224, 224, 1) 0%, rgb(157, 157, 157, 1) 100%);
display : grid;
grid-template-columns : 1fr 1fr 1fr;
}
#section div {
margin : 30px;
text-align : justify;
}
.btn {
margin-left : 100px;
margin-top : 2px;
background : rgb(14, 126, 187);
background : linear-gradient(90deg, rgb(14, 126, 187, 1) 0%, rgb(0, 68, 105, 1) 47%, rgb(0, 67, 158, 1) 100%);
width : 100px;
height : 50px;
color : white;
border-radius : 15px;
}
.btn:hover {
cursor : pointer;
background : rgb(14, 126, 187);
background : linear-gradient(90deg, rgb(14, 126, 187, 1) 0%, rgb(0, 68, 105, 1) 47%, rgb(0, 67, 158, 1) 100%);
width : 110px;
transition : 0.7s;
}
#aside {
grid-area : aside;
background-color : #adadad;
display : grid;
grid-template-columns : 2fr 2fr 3fr;
gap : 10px;
text-align : justify;
padding: 5px;
}
.footcon {
text-align : center;
}
#aside div {
height : 250px;
}
.Follow {
margin : auto;
padding : 0 20px 0 50px;
font-size : 20px;
}
.Follow i {
padding : 10px;
font-size : 30px;
margin-top : 25px;
text-align : center;
}
div form {
padding : 5px;
float : right;
margin-right: 50px;

}
fieldset {
border : darkred solid 3px;
border-radius : 10px;
}
.btm {
padding : 5px;
margin : 5px;
border-radius : 10px;
}
.txt {
padding : 5px;
margin : 5px;
border-radius : 10px;
width : 45%;
}
#footer {
grid-area : footer;
background : rgb(52, 165, 227);
background : linear-gradient(90deg, rgb(52, 165, 227, 1) 0%, rgb(0, 68, 105, 1) 47%, rgb(0, 121, 185, 1) 100%);
text-align : center;
font-weight : bold;
height : 45px;
color : white;
}

.ppp {
display : none;
}
.footBtm {
border-radius : 15px;
padding : 10px;
font-size : 15px;
color : white;
background : rgb(0, 0, 0);
background : linear-gradient(90deg, rgb(0, 0, 0, 1) 0%, rgb(0, 67, 158, 1) 100%);
}
.footBtm:hover {
border-radius : 12px;
padding : 10px;
font-size : 15px;
width : 100px;
box-shadow : 5px 3px #4c4a4a;
transition : 1.3s;
}
.ContactContainer {
display : grid;
gap : 20px;
grid-template-columns : 1fr 1fr;
background-color : #016fa9;
}
.Contactbtm {
width : 50%;
height : 25px;
margin : 10px;
float : left;
border : darkred solid 1px;
border-radius : 10px;
}
.ContactForm input {
background-color : silver;
}
.ContactContent {
margin : auto;
}
.ContactContent h2 {
text-align : center;
}
.ContactContent p {
text-align : center;
padding : 10px 40px 0 40px;
}
.CVContainer {
display : grid;
gap : 60px;
grid-template-columns : 400px 3fr;
background-color : white;
border: 2px solid black;
width: 90%;
margin: 20px auto 20px auto;

}
.RightAside {
background-color : #016fa9;
text-align : center;
color : white;
}
.CVContact {
font-size : 16px;
font-weight : bold;
text-align : justify;
margin-left : 50px;
}
.CVContact i {
padding : 5px;
margin : auto;
}
.CvEdu {
font-size : 16px;
font-weight : bold;
text-align : justify;
margin-left : 50px;
}
.LeftAside h2 {
color : #016fa9;
font-size : 30px;
}
.CvProfile {
text-align : justify;
padding : 0 25px 0 0;
font-size : 18px;
}


/*css of site report*/
.SRH{
  text-align: center;
  font-family: monospace;
}
.SRLogo img{
  height: 70px;
  margin: auto;
}
.SRLogo span{
  text-align: center;
  font-size: 35px;
  float: right;
  margin-right: 50px;
}
 .SRContainer{
  display : grid;
  grid-gap : 2rem;
  grid-template-columns : 1.2fr  1fr;
  padding: 20px;
}


.LContainer img{
  width: 100%;
  border: 3px solid silver;
}

.RContainer{
  border-left: 2px dashed darkred;
  text-align: justify;
  font-size:20px;

}
.RContainer p{


  color:#252525;
}

.column{
  float: left;
  width: 45%;
  padding: 10px 0px 10px 120px;
  box-sizing: border-box;
}
.row::after{
  content: "";
  display: table;
  clear: both;
}
.column1{
  display: flex;
  justify-content: center;
}
.column img, .column1 img{
  border: 2px solid silver;
}
.refrence{
  padding:20px;
} 


/*This is css of Porfolio*/
.PCointainer{
  padding: 15px;
  display: grid;
  grid-gap: 0.5rem;

}
.ImgG{
  text-align: center;
}









@media screen and (max-width: 550px) {
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    word-break: break-all;

  }


  .checkbtn{
    display: block;
    position: fixed;
    top: 1;
  }
  nav{
    position: relative !important;
  }
  
  nav ul{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #e4e4e4;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }

.pp {
display : none;
}

#head {
display : inline-flex;
}
.topp {
text-align : center;
font-size : 12px;

}
#footer{
  font-size: 12px;
}
.topbtn {
display: none;

}
.Pimg{
  width: 50%;
  margin: 6px 0px;
  padding: 2px;

}
/*.container{
  grid-template-columns: 1fr;
  grid-template-areas: 
                "head"
                "navbar"
                "section1"
                "section"
                "footer";


}*/
.CVContainer{
grid-template-columns: 1fr;
width: 100%;

}
#aside{
  grid-template-columns: 1fr;
}
#section{
 grid-template-columns: 1fr;

}
.SRContainer{
  grid-template-columns: 1fr;
  margin-top: 20px;

}
.RContainer{
  column-fill: balance;
}

.ContactContainer{
  grid-template-columns: 1fr;
  text-align: center;
}
.PCointainer{
    grid-template-columns: 1fr;
  padding: 0px;
  margin: 0px;
}
.LContainer img{
    grid-template-columns: 1fr;

  padding: 10px;
}
.gallery2 img{
  width:100%;
  width: 435px;
}

.SRLogo{
  padding: 20px;
}
.footcon{
  height: 150px !important;

}
.Follow{
  height: 90px !important;
}


.row ,.column1{
  display: none;
}
}